# Sanity settings
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-02-28

# Sanity preview settings (optional)
SANITY_API_READ_TOKEN=your-read-token

# Environment (development/production)
NODE_ENV=development